MONGO_URI=mongodb+srv://hyperlocal_user:GfRRsQd36K44bKcG@cluster0.u2ut3hl.mongodb.net/?appName=Cluster0
JWT_SECRET=a_very_secret_key_that_is_long_and_random
CLOUDINARY_CLOUD_NAME=ddncmf1fr
CLOUDINARY_API_KEY=753139891843678
CLOUDINARY_API_SECRET=nqxVmT8CNvvB5XNBynrh8v3ioyI