MONGO_URI=mongodb+srv://yashyadavcse_db_user:pxaQorhI1HdFXfTj@hyperlocal-cluster.4owg7je.mongodb.net/hyperlocal?appName=hyperlocal-cluster
JWT_SECRET=a_very_secret_key_that_is_long_and_random
CLOUDINARY_CLOUD_NAME=ddncmf1fr
CLOUDINARY_API_KEY=753139891843678
CLOUDINARY_API_SECRET=nqxVmT8CNvvB5XNBynrh8v3ioyI